#Greenfoot project file
class.Asteroid.image=rock.png
class.Asteroid.superclass=Mover
class.Bullet.image=blue-draught.png
class.Bullet.superclass=Mover
class.Button.superclass=greenfoot.Actor
class.Mover.image=autos_01.png
class.Mover.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Rocket.image=rocket.png
class.Rocket.superclass=Mover
dependency1.from=Mover
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Mover1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Rock2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Mover2
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Alien
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Button2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Button3
dependency17.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Asteroid
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Rocket
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Asteroid
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=574
editor.fx.0.y=23
mainWindow.height=590
mainWindow.width=749
mainWindow.x=47
mainWindow.y=23
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rock2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Rocket
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
